<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<link rel="shortcut icon" href="https://emojipedia-us.s3.amazonaws.com/thumbs/320/mozilla/36/rocket_1f680.png" type="image/x-icon" />
<title>Zehui Jin - Projects</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">    
<link rel="shortcut icon" href="">  
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">

					<li><a class="scrollto">Experiences</a></li>
					<li><a class="scrollto">Skills</a></li>
					<li><a class="scrollto" href=
"#projects-section">Projects</a></li>
					<li><a class="scrollto" >Hobbies</a></li>
					<li><a class="scrollto">Contact</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->


<div class="wrapper container">	
    
    
  <section id="projects-section" class="portfolio-section section">
  
		<h2 class="section-title">Projects: E-commerce Website AnyGet</h2>
            
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/shopping.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title">E-Commerce Website: AnyGet</h3>
						<div class="meta">Html/CSS</div>
						<div class="action">2016</div>
					</div><!--//content-->    
                    <p><p><p>
				</div><!--//item-inner-->
        </div><!--//item-->
       
        <p><b>Html, CSS, SQL, Photoshop</b></p>
        <p><b>UI Design, Website Construction, Market Position, Competitors Analysis</b></p>
        <p>"AnyGet" is a great work that we prepared for E-commerce Competition in our college, during which we not only built the website, but also write the business plan. During the whole process, I took the role of team leader, responsible for market analysis, idea proposal, SWOT analysis, strategy formulation and part of website construction. Below is a small part of our business plan. </p>
       <br /> 
      <p><b>Business Plan</b></p>
      <p>“AnyGet” is a P2P (Peer to Peer) global shopping, delivery and communication platform dedicated to creating a strong online community for consumers and travelers, allowing consumers around the world to buy products with unique cultural properties from other regions, that truly realizes the idea- "the mind is not restricted."</p> 
        <p>"AnyGet" will be the next perfect practitioner of sharing economy following Airbnb and Uber. Visitors can take the role of amateur buyer, or just give a hand, make full use of their suitcase spaces, and enrich the purse while enrich their minds in travel. Consumers can save on freight, taxes and other related costs - buy their favorite items at a better price, or use the "AnyGet" platform to buy incredible items that they can't buy anywhere else. In this process, tourists and specific consumers achieve direct docking, greatly optimizing the economic resource allocation of the society. </p>
       <img class="img-responsive" height="300" width="400" align="right" src="assets/images/website/1.jpg" alt="" />
        <p>At present, "AnyGet" is negotiating cooperation with well-known travelling websites and apps, such as Expedia, QYER.COM, and Magengwo, and strives to divert their users to "AnyGet".</p>
        <p>“AnyGet” brand belongs to BTDG (Beyong The Dimension Gap) Portal, and has launched “AnyGet” website http://AnyGet.top(Sorry, this domain name has expired). The ios client and Android client are under construction, which are assumed to launch in mid-April 2017. "AnyGet" website and app features can be divided into "AnyGive Any Door" for travelers, "AnyGet Universal Pocket" for consumers, and "AnyGeter Club" user communication community.</p>
		<p>BTDG (Beyong The Dimension Gap) Portal is based on the pain points of current users. It relies on the precise grasp and considerate care of the user's psychology in product design, and customizes different solutions for different groups of consumers. The community integrates with the user's social media to enhance user stickiness. At the same time, our company emphasizes brand and quality, develops with brand image, develops with quality, has strict product release supervision and user credit supervision system, in order to achieve satisfactory reputation.</p>
        <p>If you are interested in more details about our business plan(e.g. Executive Summary, Market Analysis in China, Business Model, Application Framework, Company Strategy & financing, Marketing, Operation, Withdrawal Mechanism), please contact me.</p>

	<p><b>Page Examples: Homepage, Community, Anyget for consumers, Anygive for travellers, System Recommendation</b></p>
          
           <img class="img-responsive" align="left" src="assets/images/website/12.png" alt="" />  
           <img class="img-responsive" align="left" src="assets/images/website/8.jpg" alt="" />           
           <img class="img-responsive" align="left" src="assets/images/website/13.jpg" alt="" />           
           
           <img class="img-responsive" align="left" src="assets/images/website/17.jpg" alt="" />           
           <img class="img-responsive" align="left" src="assets/images/website/18.jpg" alt="" />      
          <img class="img-responsive" align="left" src="assets/images/website/2.jpg" alt="" />
          <img class="img-responsive" align="left" src="assets/images/website/3.jpg" alt="" />
          <img class="img-responsive" align="left" src="assets/images/website/4.jpg" alt="" />          
          <img class="img-responsive" align="left" src="assets/images/website/5.jpg" alt="" />         
           <img class="img-responsive" align="left" src="assets/images/website/6.jpg" alt="" />          
           <img class="img-responsive" align="left" src="assets/images/website/7.jpg" alt="" />                    
            <img class="img-responsive" align="left" src="assets/images/website/10.jpg" alt="" />         
           <img class="img-responsive" align="left" src="assets/images/website/11.jpg" alt="" />                   
           <img class="img-responsive" align="left" src="assets/images/website/14.jpg" alt="" />           
           <img class="img-responsive" align="left" src="assets/images/website/15.jpg" alt="" />           
         
                                                                 
</section><!--//section-->
    
 
	
</div><!--//wrapper-->


<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; Zehui Jin 2018.</a></small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>